CLOUDINARY_CLOUD_NAME=dvzqlzc0u
CLOUDINARY_KEY=676714791911176
CLOUDINARY_SECRET=sk9FTQv-mel5R4tz-18iyvTJxIk
MAPBOX_TOKEN=pk.eyJ1IjoidGFjaHlvbjI5IiwiYSI6ImNsZWhhOWJkejBkanIzdm13ODAycDNvejcifQ.eVtCXqDExu4pvUKUHrXdzQ
DB_URL=mongodb+srv://aman2003gupta:0AIm6j0jlp9RxWFb@cluster0.vn6xawn.mongodb.net/?retryWrites=true&w=majority