CLOUDINARY_CLOUD_NAME=du6zb6zto
CLOUDINARY_KEY=913937624739725
CLOUDINARY_SECRET=TKcvgug-2jAHjNTfAso7pwAU2YA
MAPBOX_TOKEN=pk.eyJ1IjoidGFjaHlvbjI5IiwiYSI6ImNsZWhhOWJkejBkanIzdm13ODAycDNvejcifQ.eVtCXqDExu4pvUKUHrXdzQ
DB_URL=mongodb://127.0.0.1:27017/Travelplanner